<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/navigation"
    app:startDestination="@id/mainScreen">

    <fragment
        android:id="@+id/mainScreen"
        android:name="com.example.hearthstonedecks.ui.DeckListFragment"
        android:label="MainScreen" >
        <action
            android:id="@+id/action_mainScreen_to_deckFragment"
            app:destination="@id/deckFragment" />
    </fragment>
    <fragment
        android:id="@+id/deckFragment"
        android:name="com.example.hearthstonedecks.ui.DeckFragment"
        android:label="DeckFragment" >
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
</navigation>