<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="card"
            type="com.example.hearthstonedecks.data.Card" />

    </data>

    <RelativeLayout
        android:id="@+id/card_base_layout"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="#292E3C">

        <ImageView
            android:id="@+id/card_left"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:src="@drawable/card_list_left" />

        <TextView
            android:id="@+id/card_manacost"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_alignParentStart="true"
            android:fontFamily="@font/pt_serif_bold"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="@{card.manaCost.toString()}"
            tools:text="1"/>

        <ImageView
            android:id="@+id/card_crop_image"
            imageUrl="@{card.cropImage}"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="30dp"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/card_right"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:src="@drawable/card_list_right" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:paddingStart="25dp"
            android:paddingEnd="25dp"
            android:scaleType="fitXY"
            android:src="@drawable/card_list_middle" />

        <ImageView
            android:id="@+id/card_item_mask"
            android:layout_width="150dp"
            android:layout_height="64dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="30dp"
            android:scaleType="centerCrop"
            android:src="@drawable/card_list_mask" />

        <TextView
            android:id="@+id/card_name"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:ellipsize="end"
            android:paddingStart="75dp"
            android:singleLine="true"
            android:text="@{card.name}"
            android:fontFamily="@font/pt_serif_bold"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="card name"/>

    </RelativeLayout>


</layout>