<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="deck"
            type="com.example.hearthstonedecks.data.DeckDBItem" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/base_layout"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            imageInBackground="@{deck.hero.cropImage}"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/hs_deck_background"
                />

            <ImageView
                android:id="@+id/hero_image"
                imageUrl="@{deck.hero.image}"
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp" />

            <TextView
                android:id="@+id/deck_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@+id/hero_image"
                android:paddingEnd="5dp"
                android:text="@{deck.name}"
                android:textAlignment="viewStart"
                android:fontFamily="@font/pt_serif_bold"
                android:textSize="18sp"
                android:textColor="@color/white"
                tools:text="deck name" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/deck_name"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:layout_toEndOf="@+id/hero_image"
                android:paddingEnd="5dp"
                android:text="@{deck.cardCount + `/30`}"
                android:textAlignment="viewStart"
                android:fontFamily="@font/pt_serif_bold"
                android:textColor="@color/white"
                android:textSize="20sp"
                tools:text="30/30" />
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/deck_fragment_recycler_view"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

    </LinearLayout>
</layout>